# android_tutor_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/peem16/eakqlearning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/peem16/samms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peem16/eakqlearning/: AlarmReceiver.java  CategoriesAdapter.java  CategoriesAdapter2.java  Chat.java  Chat_Room.java  Chatmessage.java  Contact.java  Coures_detail.java  DatePickerFragment.java  DatePickerFragment2.java  DeviceBootReceiver.java  FieldConstants.java  Func.java  Initial.java  List_Coures.java  Login.java  MainActivity.java  MainActivity_Login.java  MainActivitytime.java  Messge.java  Messge2Adapter.java  MessgeAdapter.java  MyActivity.java  MyPagerAdapter.java  OneFragment.java  PHPPath.java  ParamHolder.java  Paymentbuy.java  Paymentmenu.java  Paymentreser.java  PreferenceClass.java  Register.java  Rollcall.java  Scan_qr.java  SendAdapter.java  ServerConnect.java  Servicealert.java  ShowEvent.java  ShowMe.java  StudentAdapter.java  (+35 more)
app/src/main/java/com/example/peem16/samms/: Basket.java  BuyDetail.java  EditProfile.java  FieldConstants.java  Initial.java  LoginActivity.java  MainActivity.java  Mysystem.java  MysystemDetail.java  PHPPath.java  ParamHolder.java  PreferenceClass.java  Quatation.java  Quatationdetail.java  Register.java  ServerConnect.java  ShowMe.java  ViewHolder.java  basketAdapter.java  home.java  homeAdapter.java  mysystemAdapter.java  quatationAdapter.java
app/src/main/res/drawable/: btn_actionbar_selector.xml  custom_button_round_rect_border.xml  custom_button_round_rect_border_diable.xml  dash_border.xml  rounded_border_box.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_assessment_showtutor.xml  activity_assessment_stu.xml  activity_assessment_tutor.xml  activity_assessment_tutor2.xml  activity_buydetail.xml  activity_contact.xml  activity_home.xml  activity_item_course.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_maintime.xml  activity_mysystem.xml  activity_mysystemdetail.xml  activity_payment.xml  activity_qr.xml  activity_quatation.xml  activity_register.xml  activity_rollcall.xml  activity_test.xml  activity_user_detail.xml  app_bar_main.xml  ass_stu__list.xml  assessment.xml  assessment_tutor.xml  assessment_tutor2.xml  assstushow.xml  assstushow2.xml  assstutorshow.xml  basket.xml  buydetail.xml  buyselect.xml  chang_pass_dialog.xml  chat_room.xml  checkstuall.xml  content_main.xml  course_detail.xml  dialog.xml  dialogcancel.xml  dialogcontract.xml  (+43 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_login_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: backrrrr_round.xml  piccccca.xml  qwer_round.xml  xxxxxxxxxx.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/peem16/eakqlearning/: ExampleUnitTest.java
app/src/test/java/com/example/peem16/samms/: ExampleUnitTest.java
commons-codec-1.9/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
httpcore-4.4.4/: build.gradle
