<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/shop"
            android:title="System"/>


        <item
            android:id="@+id/nav_basket"
            android:icon="@drawable/bask"
            android:title="My Basket"/>



        <item
        android:id="@+id/nav_system"
        android:icon="@drawable/sys"
        android:title="My System"/>
        <item
            android:id="@+id/nav_quo"
            android:icon="@drawable/quo"
            android:title="Quotation"/>
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/editpro"
            android:title="Edit Profile"/>


        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/exit"
            android:title="Logout" />

    </group>

</menu>
