<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin">

    <RelativeLayout
        android:layout_width="477dp"
        android:layout_height="640dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503">

        <ImageView
            android:id="@+id/boxRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/boxregis" />

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="81dp"
            android:text="สมัครสมาชิก"
            android:textColor="#ef67a7"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="129dp"
            android:gravity="center_vertical"
            android:text="ชื่อผู้ใช้ :"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTxtUsername"
            android:layout_width="216dp"
            android:maxLength="16"
            android:layout_height="34dp"
            android:layout_alignStart="@+id/editTxtAge"
            android:layout_alignTop="@+id/txtUsername"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txtUsername"
            android:layout_marginTop="171dp"
            android:gravity="center_vertical"
            android:text="รหัสผ่าน :"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTxtPassword"
            android:layout_width="216dp"
            android:layout_height="34dp"
            android:maxLength="16"
            android:layout_alignStart="@+id/editTxtUsername"
            android:layout_alignTop="@+id/txtPassword"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtFirstname"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txtUsername"
            android:layout_marginTop="212dp"
            android:gravity="center_vertical"
            android:text="ชื่อ :"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTxtFirstname"
            android:layout_width="216dp"
            android:layout_height="34dp"
            android:layout_alignStart="@+id/editTxtUsername"
            android:layout_alignTop="@+id/txtFirstname"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtLastname2"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txtUsername"
            android:layout_marginTop="253dp"
            android:gravity="center_vertical"
            android:text="นามสกุล :"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTxtLastname"
            android:layout_width="216dp"
            android:layout_height="34dp"
            android:layout_alignStart="@+id/editTxtUsername"
            android:layout_alignTop="@+id/txtLastname2"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtAge"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txtUsername"
            android:layout_marginTop="294dp"
            android:gravity="center_vertical"
            android:text="อายุ :"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTxtAge"
            android:layout_width="53dp"
            android:layout_height="34dp"
            android:layout_alignTop="@+id/txtAge"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/txtAge"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="152dp">

            <RadioButton
                android:id="@+id/radioBtnMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ผู้ชาย"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioBtnFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ผู้หญิง"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignStart="@+id/txtUsername"
            android:layout_alignTop="@+id/editTxtEmail"
            android:gravity="center_vertical"
            android:text="อีเมล์ :"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTxtEmail"
            android:layout_width="214dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/editTxtUsername"
            android:layout_marginBottom="254dp"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="20dp"
            android:layout_height="34dp"
            android:layout_alignStart="@+id/txtUsername"
            android:layout_alignTop="@+id/editPhone"
            android:src="@drawable/ic_phone"
            app:srcCompat="@drawable/ic_phone" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="213dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/editTxtUsername"
            android:layout_marginBottom="212dp"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10"
            android:maxLength="10"
            android:inputType="phone"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignStart="@+id/txtUsername"
            android:layout_alignTop="@+id/editTxtAddress"
            android:gravity="center_vertical"
            android:text="ที่อยู่ :"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTxtAddress"
            android:layout_width="213dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/editTxtUsername"
            android:layout_marginBottom="169dp"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10"
            android:maxLength="100"
            android:inputType="textPostalAddress"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnConRegister"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="128dp"
            android:layout_toEndOf="@+id/txtPassword"
            android:background="@drawable/custom_button_round_rect_border"
            android:text="ยืนยัน"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnCanRegister"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btnConRegister"
            android:layout_marginEnd="144dp"
            android:background="@drawable/custom_button_round_rect_border"
            android:text="ออก"
            android:textColor="#000000"
            android:textSize="12sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>