<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@drawable/rounded_border_box"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/txtoldpass"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_border_edittext"
        android:hint="Old Password"
        android:inputType="textPassword|numberPassword"
        android:textColor="#000000"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/txtnewpass"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_border_edittext"
        android:hint="New Password"
        android:inputType="textPassword|numberPassword"
        android:textColor="#000000"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/txtconpass"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_border_edittext"
        android:hint="Confirm Password"
        android:inputType="textPassword|numberPassword"
        android:textColor="#000000"
        android:textSize="12sp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/showpass"
            android:layout_width="138dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="7dp"
            android:text="Show Password"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnkey"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_alignBaseline="@+id/btnCancel"
            android:layout_alignBottom="@+id/btnCancel"
            android:layout_marginBottom="61dp"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/showpass"
            android:layout_toStartOf="@+id/showpass"
            android:background="@drawable/custom_button_round_rect_border"
            android:gravity="center_vertical|center"
            android:text="ยืนยัน"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnCancel" />

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="56dp"
            android:layout_toEndOf="@+id/btnkey"
            android:layout_toRightOf="@+id/btnkey"
            android:background="@drawable/custom_button_round_rect_border"
            android:gravity="center_vertical|center"
            android:text="ออก"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>