<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/rounded_border_box"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnkey"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignBaseline="@+id/btnCancel"
            android:layout_alignBottom="@+id/btnCancel"
            android:layout_marginBottom="61dp"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/showpass"
            android:layout_toStartOf="@+id/showpass"
            android:layout_weight="1"
            android:background="@drawable/custom_button_round_rect_border"
            android:gravity="center_vertical|center"
            android:text="ตกลง"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnCancel" />

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="61dp"
            android:layout_marginRight="54dp"
            android:layout_toEndOf="@+id/btnkey"
            android:layout_toRightOf="@+id/btnkey"
            android:layout_weight="1"
            android:background="@drawable/custom_button_round_rect_border"
            android:gravity="center_vertical|center"
            android:text="ไม่ตกลง"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="23dp"
        android:text="คำร้องสอนแทนวิชา :"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView78"
        android:layout_marginStart="106dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView78"
        android:layout_marginTop="52dp"
        android:text="วันที่ :"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView81"
        android:layout_marginStart="69dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView78"
        android:layout_marginTop="78dp"
        android:text="เวลา :"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView83"
        android:layout_alignTop="@+id/textView84"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView78"
        android:layout_marginBottom="77dp"
        android:text="ห้องเรียน :"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView87"
        android:layout_toEndOf="@+id/textView78"
        android:textColor="#000" />

</RelativeLayout>