<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/rounded_border_box"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView77"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button21"
        android:layout_toEndOf="@+id/textView79" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button21"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="88dp"
        android:gravity="right" />

    <LinearLayout
        android:layout_width="218dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnconn"
            android:layout_width="75dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="61dp"
            android:layout_marginRight="54dp"
            android:layout_toEndOf="@+id/btnkey"
            android:layout_toRightOf="@+id/btnkey"
            android:background="@drawable/custom_button_round_rect_border"
            android:gravity="center_vertical|center"
            android:text="ยืนยัน"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="75dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="61dp"
            android:layout_marginRight="54dp"
            android:layout_toEndOf="@+id/btnkey"
            android:layout_toRightOf="@+id/btnkey"
            android:background="@drawable/custom_button_round_rect_border"
            android:gravity="center_vertical|center"
            android:text="ออก"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>

    <Button
        android:id="@+id/button21"
        android:layout_width="113dp"
        android:layout_height="29dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/custom_button_round_rect_border"
        android:text="เลือกเวลาชดเชย" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/textView75"
        android:layout_alignStart="@+id/button21"
        android:layout_marginBottom="-56dp"
        android:background="@drawable/custom_button_round_rect_border"
        android:text="เลือกวันชดเชย" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="29dp" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button21"
        android:layout_marginStart="-89dp"
        android:layout_toEndOf="@+id/textView76"
        android:text="-" />

</RelativeLayout>