<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SurfaceView
        android:id="@+id/camaraPreview"

        android:layout_width="381dp"
        android:layout_height="516dp"

        />
    <TextView
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_below="@id/camaraPreview"
        android:id="@+id/txtResult"
        android:layout_marginTop="20dp"
        android:text="@string/result_text_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    
    
    
    
    
</android.support.constraint.ConstraintLayout>